<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto+Condensed:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <title>Iphone 14 pro</title>
</head>
<style>
   
    a{
        color: inherit;
        text-decoration: none;
    }
.header{
background-color: black;
padding: 33px 0 32px;
color:#717171;
font-size: 24px;
    line-height: 29px;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.container{
 max-width: 1200px;   
 margin:0 auto;
 padding: 0 15px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}
.menu{
    display: flex;
    flex-grow: 1;
    flex-basis: 0 ;

}
.menu-item{
padding-right: 30px;
}
body{
    font-family: 'Inter', sans-serif;
font-weight:400;
font-size: 14px;
line-height: 18px;

color:#0a0a0a;
}
.head-line{
    text-align: center;
    padding: 70px 0 40px;
 display: flex  ;
}
.title{
    text-transform: uppercase;
    margin: 0 0 40px;
    font-weight:700;
    font-size: 64px;
    line-height: 77px;
    color:#490E84; 
}
.headline-img{
    margin-bottom: 25px;
}
.headline-btn{
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color:#fff;
    background-color: #490E84;
    padding: 22px 117px 19px;
    border-radius: 30px;
}
.phone{
    flex-grow: 1;
    flex-basis: 0 ;
    text-align:right;
}
.new{
    padding: 90px 0 150px;

}
.new-title,.color-title{
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;
    color:#717171;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;

}
.new-info{
    display: flex;
    align-items: center;
}
.new-text p{
    max-width: 560px;
    margin: 0 0 30px;
}
.new-text b{
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;
    display: block;
}
.image-new{
     padding-left: 190px;    
}
.color{
    padding-bottom: 150px;
}
.color-list{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.color-item img{
margin-bottom: 20px;

}
.color-item h3{
font-size: 20px;
line-height: 26px;
margin: 0 0 10px;
}
.color-item p{
    margin: 0;
}
.contacts-inner{
     display: flex;
     background-color: #574B63;
     color:#fff;
}
.contacts-phone{
    width: 100%; 
    padding: 140px 93px;   
    text-align: center;
}
.contact-title{
    margin: 0 0 60px;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
}
.contacts-input{
    padding: 10px 0;
    border: none;
    border-bottom: 1px #fff solid;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color:#574B63 ;
}
.contacts-input::placeholder{
    opacity: 0.5;
    font-size: 14px;
    color:#fff;
    font-weight: 400;
}
.contacts-phone p{
    opacity: .5;
    text-align: center;
    margin: 30px 0;
}
.contacts-phone button{
    border: none;
    text-transform: uppercase;
    color:#574B63;
    background-color: #fff;
    border-radius: 30px;
padding: 16px 81px;
font-weight: 400;
cursor: pointer;
}
.footer-inner{
    color:#717171;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
   
}
.footer-link{
    flex-basis: 0;
    flex-grow: 1;
}
.footer{
    background-color:black;
}
.menu-btn{
    display: none;
}
@media(max-width:1200px){
    .headline-img{
        max-width: 100%;
    }
    .contacts-inner{
        display: block;
    }
    .contacts-phone{
        width: auto;
    }
    .photo-14{
        width: 100%;
    }
}
@media(max-width:1100px){
.color-item{
    width: 50%;
margin-bottom: 30px;
}
.color-list{
    flex-wrap: wrap;

}
}
@media(max-width:940px){
    .image-new{
        display: none;
    }
.new-text p,.new-text b{
    max-width: 100%;
}
.new-title,.color-title{
    font-size: 28px;
    line-height: 32px;
}
.menu-btn{
    width: 50px;
    height: 50px;
    background-color: transparent;
    border:none;
    cursor: pointer;
    display: inline-block;
    order: 1;
    position: relative;
    z-index: 50;
}
.logo ,.phone{
    position: relative;
    z-index: 50;

}
.menu{
 position: fixed;
 left: 0;
 right: 0;
 bottom: 0;
 top: 0;
 background-color: #0a0a0a;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 transform: translateY(-100%);
 transition: .3s ease;

}
.menu-open .menu{
    transform: translateY(0%); 
}
.menu-item{
    padding:50px 0;
    font-size: 56px;
}

.phone{
    text-align: center;
}
.btn-line{
    position: absolute;
    right:0;
        width: 100%;
background-color: #fff;
height: 2px;
transition: .3s ease;
}
.btn-line:nth-child(1){
    top: 0;
}
.btn-line:nth-child(2){
    top: 20px;
}
.btn-line:nth-child(3){
    top: 20px;
}
.btn-line:nth-child(4){
    top: 40px;
}
.menu-open .btn-line:nth-child(1){
transform: scaleX(0);
}
.menu-open .btn-line:nth-child(2){
    transform: rotate(45deg);
}
.menu-open .btn-line:nth-child(3){
    transform: rotate(-45deg);
}
.menu-open .btn-line:nth-child(4){
    transform: scaleX(0);
}
}
@media(max-width:768px){
.head-line,.new{
    padding: 50px 0;
}
.color{
    padding-bottom: 50px;
}
.contacts-phone{
padding: 50px 70px;
}
}
@media(max-width:640px){
.footer-inner{
    padding: 20px 0;
    flex-direction: column;

}
.footer-inner .logo{
    margin: 15px 0;
}
}
    @media(max-width:560px){
.title{
    font-size: 34px;
    line-height: 42px;
}
.headline-btn{
    font-size: 18px;
    line-height: 22px;
    padding:16px 90px;
}
.color-item{
    width: 100%;

}
.color-item img{
    width: 100%;
}
   
    .contacts{
        background-color: #574B63;
    }
    .contacts-phone{
        padding: 140px 30px;
    }

}
@media(max-width:375px){
    .contacts-phone{
        padding: 140px 10px;
    }
}
</style>
<body>
<header class="header">
<div class="container">
    <nav class="nav">
        <buttom class="menu-btn" type="button">
<span class="btn-line"></span>
<span class="btn-line"></span>
<span class="btn-line"></span>
<span class="btn-line"></span>


        </buttom>
    <ul class="menu">
<li class="menu-item"> 
    <a class="menu-link" href="#">Что нового</a>
</li>
<li class="menu-item">
    <a class="menu-link" href="#">цвет</a>
</li>
<li class="menu-item">
    <a class="menu-link" href="#">заказать</a>
</li>

    </ul>

    <a class="logo">
<img src="https://adonius.club/uploads/posts/2022-02/thumbs/1644636694_6-adonius-club-p-logotip-apple-na-chernom-fone-8.png" alt="логотип сайта" class="logo-img" width="48px">

    </a>
    
    <a class="phone" href="tel:79684555583">+7(968)455-55-83</a>
</nav>
</div>

</header>
<main class="main">
<section class="head-line">
    <div class="container">
        <h1 class="title">IPHONE 14 PRO</h1>
         <img src="https://gadgetclick.ru/wa-data/public/shop/products/12/63/6312/images/44114/44114.0x500.jpeg" width="70%" alt="" class="headline-img">
    <a href="" class="headline-btn">ВЫБРАТЬ</a>
        </div>
</section>
<section class="new">
    <div class="container">
        <h2 class="new-title">ЧТО НОВОГО</h2>
        <div class="new-info">
        <div class="new-text">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem soluta voluptate, excepturi repellendus animi molestias ea vitae dignissimos velit minus obcaecati? Dolorum, fugit culpa reiciendis ipsam vel eius sequi aliquid?
            </p>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem soluta voluptate, excepturi repellendus animi molestias ea vitae dignissimos velit minus obcaecati? Dolorum, fugit culpa reiciendis ipsam vel eius sequi aliquid?

            </p>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem soluta voluptate, excepturi repellendus animi molestias ea vitae dignissimos velit minus obcaecati? Dolorum, fugit culpa reiciendis ipsam vel eius sequi aliquid?

            </p>

            <b> 
                               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem soluta voluptate, excepturi repellendus animi molestias ea vitae dignissimos velit minus obcaecati? Dolorum, fugit culpa reiciendis ipsam vel eius sequi aliquid?
            
            </b>
        </div>
        <img src="https://tehno37.ru/image/cache/catalog/000004/586-400x300.png" width="350px" alt="" class="image-new">
    </div>
    </div>
</section>
<section class="color">
    <div class="container">
        <h2 class="color-title">ВЫБЕРИТЕ СВОЙ ЦВЕТ</h2>
        <ul class="color-list">
            <li class="color-item">
                <img src="http://www.smartphone.ua/img/phones/apple-iphone-13-pro-max_s.jpg" width="240px" height="200px" alt="">
                <h3>Silver</h3>
                <p>Серебристый</p>
            </li>
            <li class="color-item">
                <img src="https://avatars.mds.yandex.net/i?id=2a000001869382e1982dbc7dc1818bc6d3ad-1378763-fast-images&n=13"  width="240px" height="200px" alt="">
                <h3>Deep purple</h3>
                <p>Темно фиолетовый</p>
            </li>
            <li class="color-item">
                <img src="https://assets.kogan.com/files/external/Apple/KHIP13P256GLD_1.jpg?auto=webp&amp;canvas=1200%2C630&amp;fit=bounds&amp;height=630&amp;quality=75&amp;width=1200"  width="390px" height="200px" alt="">
                <h3>Gold</h3>
                <p>Золотой</p>
            </li>
            <li class="color-item">
                <img src="https://cdn1.ozone.ru/s3/multimedia-s/6441128548.jpg"   width="2  90px" height="200px" alt="">
                <h3>Space black</h3>
                <p>Космический черный</p>
            </li>
        </ul>
    </div>
</section>
<section class="contacts">
    <div class="container">
        <div class="contacts-inner">
            <form class="contacts-phone" action="#">
<h2 class="contact-title">Хочешь айфон 14 про?</h2>
<input class="contacts-input" type="text" placeholder="Ваше имя">
<input class="contacts-input" type="text"  placeholder="Номер телефона">
<p>В ближащее время менджер с вами свяяжется</p>
<button type="submit">Заказать</button>
            </form>
            <img class="photo-14"src="https://the-geek.ru/wp-content/uploads/2022/09/iphone_14_pro_news_2-e1662038999417.jpg"  width="50%"alt="">
        </div>
    </div>
</section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer-inner">
            <a class="footer-link" href="">Политика конфиденциальности</a>
            <a class="logo">
                <img src="https://adonius.club/uploads/posts/2022-02/thumbs/1644636694_6-adonius-club-p-logotip-apple-na-chernom-fone-8.png" alt="логотип сайта" class="logo-img" width="48px">
                    </a>
                    <a class="phone" href="tel:79684555583">+7(968)455-55-83</a>
        </div>
    </div>
</footer>
<script>
    const btn=document.querySelector(".menu-btn")
    const nav=document.querySelector(".nav")
    btn.addEventListener("click",()=>{
        nav.classList.toggle('menu-open')
    })

</script>
</body>
</html>